<!DOCTYPE html>
<html lang="zh">
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>
    Git 撤销上一次提交 并将暂存区文件重新提交 | YOG WANG
  </title>
  
  <link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header id="header">
  <a class="header-sign" href="/">
    <img src="/favicon.svg" alt="sign">
    <span>YOG<br/>WANG</span>
  </a>
  <nav class="header-navbar">
    
    <a class="nav-link" href="/">主页</a>
    
    <a class="nav-link" href="/archives">文章</a>
    
    <a class="nav-link" href="/about">我</a>
    
  </nav>
</header>

    <div id="wrap">
        <main id='container'>
          <article id="post-git_commit--amend" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/09/git_commit--amend/" class="article-date">
  <time datetime="2019-07-09T03:59:16.000Z" itemprop="datePublished">2019-07-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git 撤销上一次提交 并将暂存区文件重新提交
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>把刚刚提交到的版本库的操作撤销掉,并将正确的版本提交 这时我们就需要用到 <code>git commit –-amend</code> 命令</p>
<p>我们把文件修改为正确的，然后 <code>git add</code> 到暂存区 再使用 <code>git commit -–amend</code> 命令<br>这时 Bash 会提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git commit --amend</span><br><span class="line">hint: Waiting for your editor to close the file...</span><br></pre></td></tr></table></figure>

<p>并在编辑器弹出 COMMIT_EDITMSG</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">version 0.1.6</span><br><span class="line"></span><br><span class="line"># Please enter the commit message for your changes. Lines starting</span><br><span class="line"># with &apos;#&apos; will be ignored, and an empty message aborts the commit.</span><br><span class="line">#</span><br><span class="line"># Date:      Wed Jul 3 11:00:38 2019 +0800</span><br><span class="line">#</span><br><span class="line"># On branch master</span><br><span class="line"># Your branch and &apos;origin/master&apos; have diverged,</span><br><span class="line"># and have 1 and 1 different commits each, respectively.</span><br><span class="line">#   (use &quot;git pull&quot; to merge the remote branch into yours)</span><br><span class="line">#</span><br><span class="line"># Changes to be committed:</span><br><span class="line">#	modified:   readme.md</span><br><span class="line">#</span><br></pre></td></tr></table></figure>

<p>最上面的 version 0.1.6 是我们上次提交是的备注<br>下面的 modified: readme.md 则表明我们这次重修提交修改了 readme.md 文件<br>如果需要修改备注则修改最上边的备注并保存，不需要直接退出关闭即可<br>提交成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[master 5df6a16] version 0.1.6</span><br><span class="line"> Date: Wed Jul 3 11:00:38 2019 +0800</span><br><span class="line"> 1 files changed, 1 insertions(+), 1 deletions(-)</span><br></pre></td></tr></table></figure>

<p>再次查看日志 <code>git log --oneline</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git log --oneline</span><br><span class="line">7475748 (HEAD -&gt; master) version 0.1.6</span><br><span class="line">9750475 version 0.1.5</span><br><span class="line">c1dd820 version 0.1.4</span><br><span class="line">b3d104c version 0.1.3</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>发现只有 1 次 version 0.1.6 提交说明我们刚刚是在修改而不是再次提交</p>
<h4 id="如果需要再-push-到远程库需要加上-force-f-参数"><a href="#如果需要再-push-到远程库需要加上-force-f-参数" class="headerlink" title="如果需要再 push 到远程库需要加上 --force/-f 参数"></a>如果需要再 push 到远程库需要加上 <code>--force/-f</code> 参数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push --force</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yogwang.github.io/2019/07/09/git_commit--amend/" data-id="cjxvnb9he0005awu7pymwej92" class="article-share-link">share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/">Git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/09/Electron：3 - Electron-builder/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Electron:03 - Electron-builder
        
      </div>
    </a>
  
  
    <a href="/2019/07/09/git_common/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">Git 操作命令</div>
    </a>
  
</nav>

  
</article>


        </main>
        <aside id="sidebar">
  
    
<section class="userinfo">
    <img src="/img/userimg.jpg" alt="Yog Wang">
    <h2>Yog Wang</h2>
    <span>久之须自见得</span>
    <p>ODIN.INC</p>
    <p>Jiaxing,China</p>
    <div>
      
      <a class='fa fa-github' href="https://github.com/yogwang"></a>
      
      <a class='fa fa-weibo' href="http://weibo.com/yooooooge"></a>
      
    </div>
</section>

  
    
  <section class="widget-wrap">
    <h3 class="widget-title">recent_posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/09/git_connectToGitHub/">关联到 GigHub</a>
          </li>
        
          <li>
            <a href="/2019/07/09/Chrome-VerticalCentering/">Chrome下垂直居中容器内区块改变高度使外层容器被移动</a>
          </li>
        
          <li>
            <a href="/2019/07/09/Electron：1 - Electron Js/">Electron:01 自己创建 Electron 应用</a>
          </li>
        
          <li>
            <a href="/2019/07/09/Electron：3 - Electron-builder/">Electron:03 - Electron-builder</a>
          </li>
        
          <li>
            <a href="/2019/07/09/git_commit--amend/">Git 撤销上一次提交 并将暂存区文件重新提交</a>
          </li>
        
      </ul>
    </div>
  </section>

  
    

  
    
  <section class="widget-wrap">
    <h3 class="widget-title">tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/">Electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li></ul>
    </div>
  </section>


  
    
  <section class="widget-wrap">
    <h3 class="widget-title">archive_a</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </section>


  
</aside>
    </div>
    <footer id="footer">
  &copy; 2019 
  YogWang
  powered_by 
  <a href="http://hexo.io/" target="_blank">Hexo</a>
</footer>
  </body>
</html>